
PORT = 5000;
MONGODB_URL=mongodb://localhost:27017/jijita
JWT_SECRET = mysecret
MD=xifrjhykuhkgihrc
MAIL_ID=MANARATV123@gmail.com
# CLOUD_NAME=ddann6tzd
# API_KEY=829296162648224
# SECRET_KEY=0IOuLfJfqZ5RiWJI6Uh1iEJWj8s
